RUNDIR="$(pwd)/rundir"
    
    DOMAIN="$RUNDIR/domain.pddl"
    PROBLEM="$RUNDIR/problem.pddl"
    PLANFILE="$RUNDIR/sas_plan_scorpio"
    COSTBOUND=42 # only in cost-bounded track
    ulimit -t 1800
    ulimit -v 8388608
    singularity run -C -H $RUNDIR planners/plannerScorpio.img $DOMAIN $PROBLEM $PLANFILE $COSTBOUND

    DOMAIN="$RUNDIR/domain.pddl"
    PROBLEM="$RUNDIR/problem.pddl"
    PLANFILE="$RUNDIR/sas_plan_decstar"
    COSTBOUND=42 # only in cost-bounded track
    ulimit -t 1800
    ulimit -v 8388608
    singularity run -C -H $RUNDIR planners/plannerDecstar.img $DOMAIN $PROBLEM $PLANFILE $COSTBOUND


    DOMAIN="$RUNDIR/domain.pddl"
    PROBLEM="$RUNDIR/problem.pddl"
    PLANFILE="$RUNDIR/sas_plan_symple"
    COSTBOUND=42 # only in cost-bounded track
    ulimit -t 1800
    ulimit -v 8388608
    singularity run -C -H $RUNDIR planners/plannerSymple.img $DOMAIN $PROBLEM $PLANFILE $COSTBOUND

    DOMAIN="$RUNDIR/domain.pddl"
    PROBLEM="$RUNDIR/problem.pddl"
    PLANFILE="$RUNDIR/sas_plan_delfi"
    COSTBOUND=42 # only in cost-bounded track
    ulimit -t 1800
    ulimit -v 8388608
    singularity run -C -H $RUNDIR planners/plannerDelfi.img $DOMAIN $PROBLEM $PLANFILE $COSTBOUND

    DOMAIN="$RUNDIR/domain.pddl"
    PROBLEM="$RUNDIR/problem.pddl"
    PLANFILE="$RUNDIR/sas_plan_one"
    COSTBOUND=42 # only in cost-bounded track
    ulimit -t 1800
    ulimit -v 8388608
    singularity run -C -H $RUNDIR planners/planner1.img $DOMAIN $PROBLEM $PLANFILE $COSTBOUND



    wget https://bitbucket.org/ipc2018-classical/team3/raw/ipc-2018-seq-opt/Singularity

wget https://bitbucket.org/ipc2018-classical/team2/raw/ipc-2018-seq-opt/Singularity

wget https://bitbucket.org/ipc2018-classical/team23/raw/ipc-2018-seq-opt/Singularity

 sudo singularity build plannerScorpio.img Singularity.1
